{
  "ConnectionStrings": {
    "Default": "Server=localhost\\SQLEXPRESS;Database=TvTracker;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "OpenIddict": {
    "Applications": {
      "TvTracker_App": {
        "ClientId": "TvTracker_App"      },
      "TvTracker_Swagger": {
        "ClientId": "TvTracker_Swagger",
        "RootUrl": "https://localhost:44305/"
      }
    }
  }
}
